# MicroBlog

./: pom.xml  项目小说明.docx
src/main/java/cc/dao/: ChatDao.java  CollectionDao.java  CommentDao.java  FollowDao.java  ReplyCommentDao.java  Test.java  UpvoteDao.java  UserDao.java  WeiboDao.java
src/main/java/cc/filter/: A_LoginFilter.java  CodeFilter.java  EncodingFilter.java  FreezeFilter.java  ParamFilter.java  RegisterFilter.java
src/main/java/cc/model/: ChatMessage.java  Collection.java  Comment.java  Follow.java  ReplyComment.java  Vip.java  Weibo.java
src/main/java/cc/service/: AdminService.java  CommentService.java  FollowAndFansService.java  InformationService.java  LoginService.java  MessageService.java  RegisterService.java
src/main/java/cc/servlet/: ChangeInformation.java  ChangePassword.java  Chat.java  CodeImageServlet.java  Collect.java  Comment.java  CommentDelete.java  DeleteChatMes.java  FollowPeople.java  Follow_Fans.java  ForgetPassword.java  Freeze.java  FreezeOut.java  GetChatMessage.java  GetUnreadMes.java  Groupchat.java  Home.java  HomePage.java  Login.java  LoginOut.java  Message.java  MessageDelete.java  MoreMessage.java  MyCollections.java  OthersHome.java  Register.java  ReplyComment.java  ReplyCommentDelete.java  Search.java  SendChatMessage.java  ToComment.java  UnreadMes.java  UploadPicture.java  Upvote.java  UserAdmin.java  User_Adminchat.java
src/main/java/cc/util/: Code.java  Connect.java  GetDate.java  Text.java
src/main/webapp/: adminHome.jsp  adminchat.jsp  allRecommendAdmin.jsp  changeHead.jsp  changeInformation.jsp  changeInformationError.jsp  changePassword.jsp  changePasswordError.jsp  changeSuccess.jsp  chat.jsp  comment.jsp  follow_Fans.jsp  forgetPassword.jsp  forgetPasswordError.jsp  forgetPassword_Login.jsp  forgetPassword_LoginError.jsp  freezeUserAdmin.jsp  groupchat.jsp  hisInformation.jsp  hisfollow_Fans.jsp  home.jsp  homePage.jsp  login.jsp  loginError.jsp  loginError2.jsp  loginFreeze.jsp  loginOut.jsp  myCollections.jsp  othersHome.jsp  register.jsp  registerError.jsp  registerSuccess.jsp  searchResult.jsp  unreadMes.jsp  userAdmin.jsp  user_Adminchat.jsp
src/main/webapp/WEB-INF/: web.xml
